module Gtk.ScrollType where

foreign import data GtkScrollType ∷ Type

foreign import end ∷ GtkScrollType
foreign import jump ∷ GtkScrollType
foreign import none ∷ GtkScrollType
foreign import pageBackward ∷ GtkScrollType
foreign import pageDown ∷ GtkScrollType
foreign import pageForward ∷ GtkScrollType
foreign import pageLeft ∷ GtkScrollType
foreign import pageRight ∷ GtkScrollType
foreign import pageUp ∷ GtkScrollType
foreign import start ∷ GtkScrollType
foreign import stepBackward ∷ GtkScrollType
foreign import stepDown ∷ GtkScrollType
foreign import stepForward ∷ GtkScrollType
foreign import stepLeft ∷ GtkScrollType
foreign import stepRight ∷ GtkScrollType
foreign import stepUp ∷ GtkScrollType

